# Entity-Framework-Basic-to-Advance-practice

Entity Framework Relations/: Entity Framework Relations.csproj  Entity Framework Relations.sln  Program.cs  appsettings.json
Entity Framework Relations/Migrations/: 20211202231919_Initial.Designer.cs  20211202231919_Initial.cs  BrickContextModelSnapshot.cs
EntityFrameworkIntro/: EntityFrameworkIntro.csproj  EntityFrameworkIntro.sln  Program.cs  appsettings.json
EntityFrameworkIntro/Migrations/: 20211201211559_Initial.Designer.cs  20211201211559_Initial.cs  CookBookContextModelSnapshot.cs
